<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AsyncAndParallel.Chapter1.Listing1._2_Użycie_zadania_do_asynchronicznego_wykonania_kodu.ActionProvider">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAEAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chapter1\Listing1. 2 Użycie zadania do asynchronicznego wykonania kodu\ActionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>